main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  width: 80%;
  /* min-width: 1400px; */
  background-color: #fff;

  margin:40px;
  border: 1px solid #333;
  border-radius: 10px;
  box-shadow: 0px 5px 15px #777;
  overflow: hidden;
}
.container:hover{
  box-shadow: 0px 10px 60px #444;
  transition-duration: 0.5s;
  background: #333;
  color: #eee;
}

.news_logo{
  width: 100%;
}

.article{
  width: 100%;
}

.news_title{
  text-align: left;
  margin: 10px;
  padding: 10px;
}
.news_text{
  margin: 10px;
  padding: 10px;
  font-size: 30px;
}
